<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="message"
            type="com.example.proj2.main.tabs.chat.model.Message" />
        <variable
            name="isReceived"
            type="Boolean" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{isReceived ? View.GONE : View.VISIBLE}"
            android:layout_weight="1"
            >
        </View>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        android:minWidth="280dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{message.content}"
                android:textColor="#fff"
                android:padding="5dp"
                tools:layout_editor_absoluteX="322dp"
                tools:layout_editor_absoluteY="173dp"
                tools:text="Assuh dude" />

            <TextView
                android:id="@+id/message_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{message.timestamp.toGMTString()}"
                android:textColor="#fff"
                android:textAlignment="textEnd"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:textSize="3pt"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="345dp"
                tools:text="15 Jun 2019 13:48:49 GMT" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>